# WebAutomationMastery

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: webautomation.yml
allure-results/: 01015fd5-4429-4647-9443-d1ab1ed90990-result.json  0145f1b9-80fe-4c30-bb31-19888a2aa7d5-result.json  03a5b6dc-8f44-4350-b4e9-d85ae4fe4371-container.json  05f90c4e-6e80-47e0-bfee-6d90d90088d6-container.json  1cdebed1-8146-4f8f-b2de-cb9f989f36d9-container.json  1d6a755f-844a-41f4-a443-c7055d36f87d-container.json  2fbafe44-ccb0-4fe7-8285-a2a715f9b6a2-container.json  361b94fb-7bed-4b90-98d6-3546d4b264de-container.json  37d14d27-0fb5-419c-9e7f-42a1a3651ce4-container.json  3dc2e494-610e-4a9e-8651-a4b1d1018fa7-result.json  5506b6df-e329-43b7-a405-7d4dd5a361a1-container.json  5e4a943a-0512-4608-9ef8-ce95be0b50f6-container.json  7238f448-8aa0-4d36-9d98-9fbfa741858e-container.json  79896880-a347-480b-bdf5-f9aaf9166bf4-container.json  7bdbd937-7384-4dbe-810a-63d4c0523467-container.json  991a2c46-92f2-467c-a6c4-1d2350a8b032-result.json  9deb7470-f78a-4cc0-b9b3-f312462a0300-container.json  9ed69867-ce5e-4d08-adda-1e6ead2c86ac-container.json  b0aad1c0-ad26-4c35-8657-e3560a7d887c-container.json  b1edbd23-1f55-4960-9289-8f59982f602a-container.json  c074268e-a7d8-4b41-9604-7e8cfdd9ce80-container.json  c0d01d6e-544b-4a17-b336-d0bb95a3e210-result.json  c51886be-e86b-4df4-9301-3626e8639975-container.json  c636b24f-1cab-4e81-9e1c-2f5a71488662-result.json  d97bf2c8-c53a-4c01-9798-d448d7565d6b-container.json  dd3179bb-16be-4857-9335-52063b704851-container.json  e4c2e452-fc3e-483e-854d-6f9737dde383-container.json  e5740a63-3131-40ae-a774-8e7abe7bddc9-container.json  e6d72b3f-9005-41b2-8df0-9c45a3f54639-container.json  ede93b40-bfcc-447c-a225-ea3df6240651-container.json  f025f0aa-9713-402a-94e8-a4d1e7319007-container.json  f5d0afb7-ee32-4e10-9a86-a5dfb3e27195-container.json  f820965a-c735-4897-a8f8-d05056866522-container.json  fa7de7a2-b348-4ddc-9b99-36c56781d425-result.json  fde42d0f-a2b5-4f4f-bb77-ef544325f8e5-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestLogger.java
src/main/java/com/omshinde/webautomastery/: Main.java
src/main/java/com/omshinde/webautomastery/actions/: ButtonAction.java  TextBox.java  WebActions.java
src/main/java/com/omshinde/webautomastery/components/: BaseComponent.java  FooterComponent.java  HeaderComponent.java  SearchModal.java
src/main/java/com/omshinde/webautomastery/data/clients/: DataClient.java  OrderDataClient.java  ProductDataClient.java  UserDataClient.java
src/main/java/com/omshinde/webautomastery/data/mappers/: DataMapper.java  JSONDataMapper.java
src/main/java/com/omshinde/webautomastery/drivers/: BrowserType.java  ChromeDriverManager.java  DriverManager.java  FeatureToggle.java
src/main/java/com/omshinde/webautomastery/models/: Address.java  Order.java  Product.java  SearchContext.java  User.java
src/main/java/com/omshinde/webautomastery/pages/: BasePage.java  HomePage.java  ProductsPage.java  SearchResultPage.java
src/main/java/com/omshinde/webautomastery/pages/account/: LoginPage.java  ProductsPage.java  ProfilePage.java  RegistrationPage.java
src/main/resources/data_sets/orders/: validOrders.json
src/main/resources/data_sets/products/: products.json
src/main/resources/data_sets/users/: blockedUsers.json
src/test/java/com/omshinde/webautomastery/: BaseTest.java
src/test/java/com/omshinde/webautomastery/e2e/: UserProductBuyExperience.java
src/test/java/com/omshinde/webautomastery/featuretests/: LoginTests.java  RegistrationTests.java  SearchProduct.java
src/test/java/com/omshinde/webautomastery/listeners/: ScreenshotListeners.java
