plugins {
    id 'java'
}

group = 'com.omshinde.webautomastery'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.19.1'

    //lambook
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //testNG
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'

    //javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    outputs.upToDateWhen {false}
    systemProperties System.properties
    useTestNG() {
        parallel = "methods"
        threadCount Integer.parseInt(System.getProperty("sessions", "2")); //max num of browser
        includeGroups System.getProperty("tags", "smoke")
        testLogging.showStandardStreams = true
        useDefaultListeners true
        outputDirectory = file("$layout.buildDirectory/" + System.getProperty('tags', 'smoke'))
    }
}